1666646122143	Delete element
1666646133326	Delete element
1666803046748	Delete element
1666803154114	Rename compilation unit 'DateLapse1.java'
1666977472826	Rename method 'buscarPropiedadDisponible'
1666977496906	Rename method 'buscarPropiedadesDisponiblees'
1666978770027	Rename type 'DateLapse1Test'
1667101565713	Copy compilation unit
1667101582804	Copy compilation unit
1667101606148	Copy compilation unit
1667101626103	Copy compilation unit
1667101637947	Copy compilation unit
1667101668007	Copy compilation unit
1667101680183	Copy compilation unit
1667101692839	Copy compilation unit
1667101705095	Copy compilation unit
1667101721613	Copy compilation unit
1667168075289	Move compilation unit
1667168093143	Move compilation unit
1667168104836	Move compilation unit
1667168115815	Move compilation unit
